# Which device(s) should be protected by hdapsd?
# Can be either a single string (one device):
#  device="sda";
# Or an array of strings (multiple devices):
#  device=["sda", "sdb"];
# Will be autodetected if not set.

# How sensitive should hdapsd be? Defaults to 15.
# You probably want to change this.
#  sensitivity=15;

# Enables adaptive mode, where hdapsd adjusts the sensitity
# while the mouse and keyboard are used.
# You probably want to enable this.
#  adaptive=true;

# Run hdapsd in background as a daemon.
#  background=true;

# Write a pid file.
#  pidfile="/var/run/hdapsd.pid";

# Enable logging to syslog.
#  syslog=true;
